# Server port
PORT=3001

# Your wallet address to receive payments
PAYMENT_ADDRESS=0xYourWalletAddress

# Network Selection: 'base' for mainnet or 'base-sepolia' for testnet.
NETWORK=base-sepolia

# x402 Facilitator Configuration:
# For testnet (base-sepolia): You can use free public facilitator https://x402.org/facilitator
# For mainnet (base): You can use the CDP(cdp.coinbase.com) https://api.cdp.coinbase.com/platform/v2/x402. You need API credentials
FACILITATOR_URL=https://x402.org/facilitator

# CDP API Credentials (required for mainnet only), Get these from https://portal.cdp.coinbase.com/
CDP_API_KEY_ID=your_cdp_api_key_id
CDP_API_KEY_SECRET=your_cdp_api_key_secret
